*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Silkscreen', cursive;

}
nav{
    background: #e297af;
    height: 80px;
    width: 100%;
    margin-bottom: 2rem;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 45px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #d1eb26;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

.checkbtn:hover {
    color: #77e0f3d2;
    transition: all 0.3s ease 0.1s;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 3rem;
    align-items: center;
    text-align: justify;
}

.text {
    line-height: 2;
    font-size: 20px;
    text-align: justify;
}

.title {
    text-align: left;
}

.image {
    display: block;
}

.img_news{
    border: 6px outset #353535;
    border-radius: 10px;
}

#pie {
    padding: 20px;
    padding-bottom: 50px;
    text-align: left;
    color: whitesmoke;
    background: linear-gradient(90deg, #000 0%, #000 88%, #fff 100%);
    column-count: 2;
}